image: "registry.dragonalpha.fr/dorfen/ci/minimal:minimal"
stages:
  - compilation
  - test

compile:is_compiling:
  stage: compilation
  script:
    - make

test:tests_run:
  stage: test
  script:
    - make tests_run
