image: "registry.dragonalpha.fr/dorfen/ci/minimal:latest"
stages:
  - compilation
  - test

test:compilation:
  stage: compilation
  script:
    - make

test:tests_run:
  stage: test
  script:
    - make tests_run
