stages:
  - test

test:compilation:
  stage: test
  image: "registry.dragonalpha.fr/dorfen/ci/minimal:minimal"

  script:
    - make

test:test_run:
    stage: test
    image: "registry.dragonalpha.fr/dorfen/ci/minimal:minimal"

    script:
      - make test_run
